<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

  <model name='terrain'>
    <static>true</static>
    <pose>1 -1 -1.5 0 0 0</pose>
      <link name='terrain_surface'>
        <collision name="collision">
          <geometry>
            <mesh><uri>/home/anurag/rover_ws/src/full_rover_assembly_urdf/gazebo_worlds/surface1.stl</uri></mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh><uri>/home/anurag/rover_ws/src/full_rover_assembly_urdf/gazebo_worlds/surface1.stl</uri></mesh>
          </geometry>
          <material>
            <script>
              <uri>/home/anurag/rover_ws/src/full_rover_assembly_urdf/Materials/terrain.material</uri>
              <name>terrain/mars_terrain</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  <model name='camera'>
    <static>true</static>
    <pose>7.56528 -5.01026 4.83852 -0.000001 0.275643 2.356194</pose>
      <link name='camera_body'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera' type='camera'>
          <camera>
            <save enabled="true">
              <path>/tmp/gazebo_camera_video</path>
            </save>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
